.faqWrapper {
  display: flex;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
}
.faqContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}
.faqContainer h2{
    color:var(--black-color-1);

    font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 36px;
}
.faqItemsContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.faqItem {
  display: flex;
  width: 100%;
  padding: 24px 32px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--border-border-50);
  background: #fff;

}
.faqItem h3 {
    color:var(--black-color-1);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.faqItem summary {
  display: flex;
  cursor: pointer;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.faqItem p {
  margin-top: 16px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: var(--black-color-1);
}
details[open] summary svg{
    transform: rotate(360deg);
}
details summary svg{
    transform: rotate(180deg);
    transition: all .3s ease-in-out;
    min-width: 18px;
    min-height: 18px;
}
details summary::-webkit-details-marker {
  display:none;
}


@media only screen and (max-width:600px){
  .faqWrapper{
      padding: 40px 16px 0px;
  }
}