.brandsLayoutContainer {
  display: flex;
  padding: 80px 0px 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.titleSection {
  text-align: center;
  color: var(--black-color-1);

  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.brandsContainer {
  display: flex;
  gap: 24px;
}

.cardContainer {
  display: flex;
  padding: 16px 24px 24px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  border: 1px solid var(--border-border-50);
  background: #fff;
}
.bestMatchLogo{
  width: 220px;
  height: 40px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-border-20);
}
.cardButton {
  display: flex;
  height: 44px;
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: none;
  background: var(--blue-color-1);

  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
  cursor: pointer;
}
/* .cardButton a{
} */
.pros_cons{
  display: flex;
flex-direction: column;
gap:16px;

}
.pros_cons_title {
  color: var(--black-color-1);

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}
.pros_cons_list_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.pros_cons_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  /* align-self: stretch; */
}
.listItem {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.listItem img{
  display: flex;
padding-top: 3px;
align-items: flex-start;
}
.compareButton{

  color: var(--blue-color-1);
  font-weight: 400;
  text-underline-position: under;
  line-height: 22px;
}

@media only screen and (min-width:375px) and (max-width:768px) {
  .brandsLayoutContainer {
    padding: 32px 16px 0px;
  }
  .brandsContainer{
      flex-direction: column;
  }

}