.container {
  display: flex;
  padding: 40px 0px 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.titleSection {
  text-align: center;
  color: var(--black-color-1);

  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.infoContainer {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid var(--border-border-50);
  background: #fff;
}
.infoTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.infoTitle {
  color: var(--black-color-1);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.infoItem {
  display: flex;
  gap: 4px;
  align-items: flex-start;
}
.infoItem div {
  margin-top: 2px;
}
.infoItem p {
  color: var(--black-color-1);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.infoBottom {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 4px;
border: 1px solid var(--border-border-50);
}
.checkBox{
    margin-top: 2px;
    min-width: 20px;
    min-height: 20px;
   
cursor: pointer;
}
.infoBottom p{
    color: var(--black-color-1);

    font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
}
@media only screen and (min-width:375px) and (max-width:768px) {
    .container{
        padding: 40px 16px 0px;
    }
    .infoTop{
        gap: 16px;
    }
  }